# This file generated by libqtelegram-code-generator.
# You can download it from: https://github.com/Aseman-Land/libqtelegram-code-generator
# DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN


HEADERS += \
    $$PWD/types.h \
    $$PWD/telegramtypeobject.h \
    $$PWD/accountdaysttl.h \
    $$PWD/audio.h \
    $$PWD/authorization.h \
    $$PWD/chat.h \
    $$PWD/chatfull.h \
    $$PWD/chatinvite.h \
    $$PWD/chatlocated.h \
    $$PWD/chatparticipant.h \
    $$PWD/chatparticipants.h \
    $$PWD/chatphoto.h \
    $$PWD/config.h \
    $$PWD/contact.h \
    $$PWD/contactblocked.h \
    $$PWD/contactfound.h \
    $$PWD/contactlink.h \
    $$PWD/contactstatus.h \
    $$PWD/contactsuggested.h \
    $$PWD/dcoption.h \
    $$PWD/dialog.h \
    $$PWD/disabledfeature.h \
    $$PWD/document.h \
    $$PWD/documentattribute.h \
    $$PWD/encryptedchat.h \
    $$PWD/encryptedfile.h \
    $$PWD/encryptedmessage.h \
    $$PWD/exportedchatinvite.h \
    $$PWD/filelocation.h \
    $$PWD/geochatmessage.h \
    $$PWD/geopoint.h \
    $$PWD/importedcontact.h \
    $$PWD/inputappevent.h \
    $$PWD/inputaudio.h \
    $$PWD/inputchatphoto.h \
    $$PWD/inputcontact.h \
    $$PWD/inputdocument.h \
    $$PWD/inputencryptedchat.h \
    $$PWD/inputencryptedfile.h \
    $$PWD/inputfile.h \
    $$PWD/inputfilelocation.h \
    $$PWD/inputgeochat.h \
    $$PWD/inputgeopoint.h \
    $$PWD/inputmedia.h \
    $$PWD/inputnotifypeer.h \
    $$PWD/inputpeer.h \
    $$PWD/inputpeernotifyevents.h \
    $$PWD/inputpeernotifysettings.h \
    $$PWD/inputphoto.h \
    $$PWD/inputphotocrop.h \
    $$PWD/inputprivacykey.h \
    $$PWD/inputprivacyrule.h \
    $$PWD/inputstickerset.h \
    $$PWD/inputuser.h \
    $$PWD/inputvideo.h \
    $$PWD/message.h \
    $$PWD/messageaction.h \
    $$PWD/messagemedia.h \
    $$PWD/messagesfilter.h \
    $$PWD/nearestdc.h \
    $$PWD/notifypeer.h \
    $$PWD/peer.h \
    $$PWD/peernotifyevents.h \
    $$PWD/peernotifysettings.h \
    $$PWD/photo.h \
    $$PWD/photosize.h \
    $$PWD/privacykey.h \
    $$PWD/privacyrule.h \
    $$PWD/receivednotifymessage.h \
    $$PWD/sendmessageaction.h \
    $$PWD/stickerpack.h \
    $$PWD/stickerset.h \
    $$PWD/update.h \
    $$PWD/updatestype.h \
    $$PWD/user.h \
    $$PWD/userfull.h \
    $$PWD/userprofilephoto.h \
    $$PWD/userstatus.h \
    $$PWD/video.h \
    $$PWD/wallpaper.h \
    $$PWD/webpage.h \
    $$PWD/accountauthorizations.h \
    $$PWD/accountpassword.h \
    $$PWD/accountpasswordinputsettings.h \
    $$PWD/accountpasswordsettings.h \
    $$PWD/accountprivacyrules.h \
    $$PWD/accountsentchangephonecode.h \
    $$PWD/authauthorization.h \
    $$PWD/authcheckedphone.h \
    $$PWD/authexportedauthorization.h \
    $$PWD/authpasswordrecovery.h \
    $$PWD/authsentcode.h \
    $$PWD/contactsblocked.h \
    $$PWD/contactscontacts.h \
    $$PWD/contactsfound.h \
    $$PWD/contactsimportedcontacts.h \
    $$PWD/contactslink.h \
    $$PWD/contactssuggested.h \
    $$PWD/geochatslocated.h \
    $$PWD/geochatsmessages.h \
    $$PWD/geochatsstatedmessage.h \
    $$PWD/helpappupdate.h \
    $$PWD/helpinvitetext.h \
    $$PWD/helpsupport.h \
    $$PWD/messagesaffectedhistory.h \
    $$PWD/messagesaffectedmessages.h \
    $$PWD/messagesallstickers.h \
    $$PWD/messageschatfull.h \
    $$PWD/messageschats.h \
    $$PWD/messagesdhconfig.h \
    $$PWD/messagesdialogs.h \
    $$PWD/messagesmessage.h \
    $$PWD/messagesmessages.h \
    $$PWD/messagessentencryptedmessage.h \
    $$PWD/messagessentmessage.h \
    $$PWD/messagesstickerset.h \
    $$PWD/messagesstickers.h \
    $$PWD/photosphoto.h \
    $$PWD/photosphotos.h \
    $$PWD/storagefiletype.h \
    $$PWD/updatesdifference.h \
    $$PWD/updatesstate.h \
    $$PWD/uploadfile.h

SOURCES += \
    $$PWD/telegramtypeobject.cpp \
    $$PWD/accountdaysttl.cpp \
    $$PWD/audio.cpp \
    $$PWD/authorization.cpp \
    $$PWD/chat.cpp \
    $$PWD/chatfull.cpp \
    $$PWD/chatinvite.cpp \
    $$PWD/chatlocated.cpp \
    $$PWD/chatparticipant.cpp \
    $$PWD/chatparticipants.cpp \
    $$PWD/chatphoto.cpp \
    $$PWD/config.cpp \
    $$PWD/contact.cpp \
    $$PWD/contactblocked.cpp \
    $$PWD/contactfound.cpp \
    $$PWD/contactlink.cpp \
    $$PWD/contactstatus.cpp \
    $$PWD/contactsuggested.cpp \
    $$PWD/dcoption.cpp \
    $$PWD/dialog.cpp \
    $$PWD/disabledfeature.cpp \
    $$PWD/document.cpp \
    $$PWD/documentattribute.cpp \
    $$PWD/encryptedchat.cpp \
    $$PWD/encryptedfile.cpp \
    $$PWD/encryptedmessage.cpp \
    $$PWD/exportedchatinvite.cpp \
    $$PWD/filelocation.cpp \
    $$PWD/geochatmessage.cpp \
    $$PWD/geopoint.cpp \
    $$PWD/importedcontact.cpp \
    $$PWD/inputappevent.cpp \
    $$PWD/inputaudio.cpp \
    $$PWD/inputchatphoto.cpp \
    $$PWD/inputcontact.cpp \
    $$PWD/inputdocument.cpp \
    $$PWD/inputencryptedchat.cpp \
    $$PWD/inputencryptedfile.cpp \
    $$PWD/inputfile.cpp \
    $$PWD/inputfilelocation.cpp \
    $$PWD/inputgeochat.cpp \
    $$PWD/inputgeopoint.cpp \
    $$PWD/inputmedia.cpp \
    $$PWD/inputnotifypeer.cpp \
    $$PWD/inputpeer.cpp \
    $$PWD/inputpeernotifyevents.cpp \
    $$PWD/inputpeernotifysettings.cpp \
    $$PWD/inputphoto.cpp \
    $$PWD/inputphotocrop.cpp \
    $$PWD/inputprivacykey.cpp \
    $$PWD/inputprivacyrule.cpp \
    $$PWD/inputstickerset.cpp \
    $$PWD/inputuser.cpp \
    $$PWD/inputvideo.cpp \
    $$PWD/message.cpp \
    $$PWD/messageaction.cpp \
    $$PWD/messagemedia.cpp \
    $$PWD/messagesfilter.cpp \
    $$PWD/nearestdc.cpp \
    $$PWD/notifypeer.cpp \
    $$PWD/peer.cpp \
    $$PWD/peernotifyevents.cpp \
    $$PWD/peernotifysettings.cpp \
    $$PWD/photo.cpp \
    $$PWD/photosize.cpp \
    $$PWD/privacykey.cpp \
    $$PWD/privacyrule.cpp \
    $$PWD/receivednotifymessage.cpp \
    $$PWD/sendmessageaction.cpp \
    $$PWD/stickerpack.cpp \
    $$PWD/stickerset.cpp \
    $$PWD/update.cpp \
    $$PWD/updatestype.cpp \
    $$PWD/user.cpp \
    $$PWD/userfull.cpp \
    $$PWD/userprofilephoto.cpp \
    $$PWD/userstatus.cpp \
    $$PWD/video.cpp \
    $$PWD/wallpaper.cpp \
    $$PWD/webpage.cpp \
    $$PWD/accountauthorizations.cpp \
    $$PWD/accountpassword.cpp \
    $$PWD/accountpasswordinputsettings.cpp \
    $$PWD/accountpasswordsettings.cpp \
    $$PWD/accountprivacyrules.cpp \
    $$PWD/accountsentchangephonecode.cpp \
    $$PWD/authauthorization.cpp \
    $$PWD/authcheckedphone.cpp \
    $$PWD/authexportedauthorization.cpp \
    $$PWD/authpasswordrecovery.cpp \
    $$PWD/authsentcode.cpp \
    $$PWD/contactsblocked.cpp \
    $$PWD/contactscontacts.cpp \
    $$PWD/contactsfound.cpp \
    $$PWD/contactsimportedcontacts.cpp \
    $$PWD/contactslink.cpp \
    $$PWD/contactssuggested.cpp \
    $$PWD/geochatslocated.cpp \
    $$PWD/geochatsmessages.cpp \
    $$PWD/geochatsstatedmessage.cpp \
    $$PWD/helpappupdate.cpp \
    $$PWD/helpinvitetext.cpp \
    $$PWD/helpsupport.cpp \
    $$PWD/messagesaffectedhistory.cpp \
    $$PWD/messagesaffectedmessages.cpp \
    $$PWD/messagesallstickers.cpp \
    $$PWD/messageschatfull.cpp \
    $$PWD/messageschats.cpp \
    $$PWD/messagesdhconfig.cpp \
    $$PWD/messagesdialogs.cpp \
    $$PWD/messagesmessage.cpp \
    $$PWD/messagesmessages.cpp \
    $$PWD/messagessentencryptedmessage.cpp \
    $$PWD/messagessentmessage.cpp \
    $$PWD/messagesstickerset.cpp \
    $$PWD/messagesstickers.cpp \
    $$PWD/photosphoto.cpp \
    $$PWD/photosphotos.cpp \
    $$PWD/storagefiletype.cpp \
    $$PWD/updatesdifference.cpp \
    $$PWD/updatesstate.cpp \
    $$PWD/uploadfile.cpp

