<RCC>
    <qresource prefix="/">
        <file>embeds/telegramfunctionobject.cpp</file>
        <file>embeds/telegramfunctionobject.h</file>
        <file>embeds/telegramtypeobject.cpp</file>
        <file>embeds/telegramtypeobject.h</file>
        <file>embeds/telegramtypeqobject.cpp</file>
        <file>embeds/telegramtypeqobject.h</file>
        <file>embeds/telegramapi.h</file>
        <file>embeds/telegramapi.cpp</file>
        <file>embeds/telegramcore.cpp</file>
        <file>embeds/telegramcore.h</file>
        <file>embeds/telegramcore_globals.h</file>
        <file>embeds/telegramcustomtypeobject.cpp</file>
        <file>embeds/telegramcustomtypeobject.h</file>
    </qresource>
</RCC>
